dbnameprod=hydroviz
prodhost=hydroviz.cp4uzdnc1n6r.us-west-2.rds.amazonaws.com
port=5432
user=compass_admin
password=PqYTAK5QdW9g

dbnametest=hydroviztest
testhost=hydroviztest.cp4uzdnc1n6r.us-west-2.rds.amazonaws.com
port=5432
user=compass_admin
password=PqYTAK5QdW9g

